{
  "name": "@kaiden/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "xp:process": "tsx scripts/process-xp.ts"
  },
  "dependencies": {
    "@kaiden/db": "workspace:*",
    "@kaiden/shared": "workspace:*",
    "@kaiden/xp-config": "workspace:*",
    "@kaiden/xp-engine": "workspace:*",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  }
}
