{
  "name": "@kaiden/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "xp:process": "tsx scripts/process-xp.ts"
  },
  "dependencies": {
    "@kaiden/db": "workspace:*",
    "@kaiden/shared": "workspace:*",
    "@kaiden/xp-config": "workspace:*",
    "@kaiden/xp-engine": "workspace:*",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.4.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@kaiden/gateway": "workspace:*",
    "@types/node": "^24.13.2",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.6"
  }
}
